<!DOCTYPE html>
<html lang="fa">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alexander Private Official</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
        <style>
            body {
                background-color: antiquewhite;
            }
            header {
                background-color: white;
                padding: 10px;
            }
            header div {
                font-family: IranSans, sans-serif;
                font-weight: bold;
            }
            h3 {
                font-size: 16px;
                margin-top: 20px;
                margin-right: 10px;
            }
            .content {
                background-color: white;
                margin: 0 10px;
                border-radius: 20px;
                padding: 15px;
                font-family: IranSans, sans-serif;
                letter-spacing: 1.7px;
                direction: rtl;
            }
            .app-link {
                width: 100%;
                font-family: IranSans, sans-serif;
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <span>Alexander Rockefeler (Private)</span> | <span>آلکساندر راکفلر</span>
            </div>
        </header>

        <h3 style="direction: rtl; font-family: IranSans, sans-serif;">هدف از برنامه نویس شدن..</h3>

        <div class="content">
            <p>
                صحبت کردن درمورد اینکه چرا برنامه نویس شدم خسته کننده است..
                آدم کنجکاوی هستم و از سال 2019 وارد برنامه نویسی شدم، من دوست دارم
                با توسعه دادن اپلیکیشن با بالاترین کیفیت برای این خاک خدمت کنم.
                من بچه ایرانم.. خیلی خب بقیشو بعدا میگم بریم سراغ برنامه هامون 😊
            </p>
        </div>

        <h3 style="text-align: center;        font-family: IranSans, sans-serif;">اپلیکیشن های من</h3>

        <div class="app-link">
            <a href="https://myket.ir/app/chatgpt_x.com" target="_blank">
                ChatGPT X | هوش مصنوعی چت جی پی تی
            </a>
            <br/>
            <a href="https://myket.ir/app/learn.windowsform.ir" target="_blank">
                Learn to share| آموزش برنامه نویسی
            </a>
        </div>
    </body>
</html>
